<div>
  <ul *ngFor="let c of coursesArr">
    <li>{{c.courseName}}</li>
  </ul>
</div>
<br/>
<br/>
<hr/>
<h2>Add Course</h2>
<form>
  <table>
    <tr>
      <td>Course Name</td>
      <td><input [(ngModel)]='courseObj.courseName' name='coursename'></td>
    </tr>
    <tr>
      <td>Course Duration</td>
      <td><input [(ngModel)]='courseObj.coursePrice' name='courseprice'></td>
    </tr>
    <tr><td><input type="button" value="Course Add" (click)="AddCourse()"></td></tr>
  </table>
</form>
<hr/>
<form>
  <table>
    <tr>
      <td>Enter Course Name</td>
      <td><input [(ngModel)]='courseObj1.courseName' name="coursename"></td>
      <td><button (click)="getDuration()">Get Duration</button></td>
    </tr>
  </table>
</form>