<div>
  <ul *ngFor="let c of coursesArr">
    <li>{{c.courseName}}</li>
  </ul>
</div>
<br/>
<br/>
<hr/>
<h2>Add Course</h2>
<form (ngSubmit)="AddCourse()" name="myForm">
  <table>
    <tr>
      <td>Course Name</td>
      <td><input [(ngModel)]='courseObj.courseName' name='coursename' required title="This field is required"></td>
    </tr>
    <tr>
      <td>Course Duration</td>
      <td><input type="number" [(ngModel)]='courseObj.courseDuration' name='courseprice' required title="This field is required"></td>
    </tr>
  </table>
  <input type="submit" value="Course Add">
</form>
<hr/>
<form>
  <table>
    <tr>
      <td>Enter Course Name</td>
      <td><input [(ngModel)]='courseObj1.courseName' name="courseName"></td>
      <td><button (click)="getDuration()">Get Duration</button></td>
    </tr>
  </table>
</form>